[33mcommit 5fff529df510c28d4ce9c1a11b7d788b9282877f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Fri Nov 27 12:44:36 2020 +0700

    fixed bug ordering

[33mcommit 99e411d157da92c6120f5193cc691e71c274428f[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Fri Nov 27 11:51:22 2020 +0700

    Add status goods after ordering

[33mcommit cb3fabf897216732f648c814e68312639055307c[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Wed Nov 25 23:21:46 2020 +0700

    add order

[33mcommit b1550e59a9e7a89b574f5136fc43ad672b13cca3[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Fri Nov 20 15:24:32 2020 +0700

    Add Order Goods

[33mcommit ad59b72404a28103ff2766a90472dba2ecc9574b[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Tue Oct 27 07:01:12 2020 +0700

    Add popup remove item

[33mcommit 6cafdfb4b16b88f6fb93af04ea4717d520a17885[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Fri Oct 23 01:06:21 2020 +0700

    Add to Cart at Home Page

[33mcommit 15a4433f0ac22151713b5f2daa31bec74be7599e[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Thu Oct 22 10:13:25 2020 +0700

    add Cart User

[33mcommit ca210a6a4e75be453b8550feffffa3c9bb361a31[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Thu Oct 22 00:48:33 2020 +0700

    Add Cart Display

[33mcommit 189424cb0197dd3f9be061ace27e3be484c60be1[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Tue Oct 20 11:33:32 2020 +0700

    Add login compoent

[33mcommit 6b350b84737b4ea39b2a01c42b12908eb8291d03[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Thu Oct 15 09:53:22 2020 +0700

    Set Login

[33mcommit 0744809528b8261ed6f4de1dab77e03211c1f222[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Wed Oct 14 17:35:42 2020 +0700

    design login form

[33mcommit e81b7ab5d23d7c79feee4ae264dc991c827787b9[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Wed Oct 14 00:04:11 2020 +0700

    add search navbar and Cart

[33mcommit 321628acc29ae04b2bc08504183aae682754387b[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Tue Oct 6 00:17:31 2020 +0700

    link params products

[33mcommit 1c3cd6489f912098f591c6ed60b797df92523e40[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Tue Sep 22 16:11:54 2020 +0700

    add pagination products

[33mcommit 12594a7c5645881a660eff06f200c3b6185e91eb[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Mon Sep 21 21:41:28 2020 +0700

    Add slide bar product

[33mcommit 374e20d84a2003de5b46f439e92d4f20498c501c[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Sun Sep 20 17:54:21 2020 +0700

    design product page

[33mcommit e1313d0c34c29301fdc5c14b89e60d5881014f25[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Sun Sep 20 11:20:52 2020 +0700

    designed homepage

[33mcommit 8ac96c946f859a15c34b7431236d737f9f6a31f4[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Sun Sep 20 10:23:24 2020 +0700

    Initialize project using Create React App
